# OrderProject

./: OrderProject.csproj  OrderProject.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  setupProxy.js
ClientApp/src/components/: AppRouter.jsx  Layout.js  NavMenu.js
ClientApp/src/pages/: Clients.jsx  Companies.jsx  Company.jsx  Contractors.jsx  Customer.jsx  Error.jsx  Home.jsx  Login.jsx  Order.jsx  Orders.jsx  Profile.jsx
Controllers/: ContractorController.cs  CustomerController.cs  OrderController.cs  OutsourcingCompanyController.cs
Data/: Context.cs
Data/ContractorData/: IContractorRepo.cs  SqlContractorRepo.cs
Data/CustomerData/: ICustomerRepo.cs  SqlCustomerRepo.cs
Data/OrderData/: IOrderRepo.cs  SqlOrderRepo.cs
Data/OutsourcingCompanyData/: IOutsourcingCompanyRepo.cs  SqlOutsourcingCompanyRepo.cs
Dtos/: BaseDto.cs  ContractorDto.cs  CustomerDto.cs  ErrorDto.cs  OrderDto.cs  OutsourcingCompanyDto.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20220524203316_Init.Designer.cs  20220524203316_Init.cs  20230102133445_InitialCreate.Designer.cs  20230102133445_InitialCreate.cs  ContextModelSnapshot.cs
Models/: Contractor.cs  Customer.cs  Entity.cs  Order.cs  OutsourcingCompany.cs  Person.cs
Profiles/: ContractorProfile.cs  CustomerProfile.cs  OrderProfile.cs  OutsourcingCompanyProfile.cs
Properties/: launchSettings.json
Services/ContractorService/: ContractorService.cs  IContractorService.cs
Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/OutsourcingCompanyService/: IOutsourcingCompanyService.cs  OutsourcingCompanyService.cs
